{
  "name": "psvr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "debug": "^2.2.0",
    "node-hid": "^0.5.1"
  }
}
